server {
	listen 8081 default_server;
	server_name ctrlok.com www.ctrlok.com;

  index index.html;
  location /index.html {
    root "/index/";
  }
	location /archive/ {
    alias "/archive/";
	}
  location / {
    proxy_pass http://az:3001;
  }
}
